<!DOCTYPE html>
 <html lang="en">
  <head>
  <meta charset="utf-8" />
  <title>Draw a blue rectangle (canvas version)</title>
 </head>
 
 <body onload="main()">
  <canvas id="cnv1" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>

  <br>
  <label for="v1">v1: x</label>
  <input type="text" id="x1" name="x1" required minlength="4" maxlength="8" size="10" />

  <label for="v1"> y</label>
  <input type="text" id="y1" name="y1" required minlength="4" maxlength="8" size="10" />
  <br>

  <br>
  <label for="v2">v2: x</label>
  <input type="text" id="x2" name="x2" required minlength="4" maxlength="8" size="10" />

  <label for="v2"> y</label>
  <input type="text" id="y2" name="y2" required minlength="4" maxlength="8" size="10" />
  <br>

  <button onclick="handleDrawEvent()">Draw</button>
  <br><br>
  

  <label for="operation">Operation:</label>
   <select id="operation">
        <option value="add">Add</option>
        <option value="sub">Sub</option>
        <option value="div">Multiply</option>
        <option value="mul">Divide</option>
        <option value="mag">Magnitude</option>
        <option value="nor">Normalize</option>
        <option value="ang">Angle Between</option>
        <option value="area">Area</option>
   </select>
  
   <label for="operation"> Scalar:</label>
   <input type="text" id="Scalar" name="Scalar" required minlength="4" maxlength="8" size="10" />
   <br>

   <button onclick="handleDrawOperationEvent()">Draw</button>
   
   <script src="lib/cuon-matrix.js"></script>
   <script type=text/javascript src="asg0.js"></script>


 </body>  
 </html> 